name = Environment Libraries 
description = Manage JS & CSS libraries via UI and manage via context or blocks. Use environment configurations allow multiple variants.
core = 7.x
version = 7.x-1.0
configure = admin/config/system/environment_libraries

dependencies[] = entity
dependencies[] = libraries
; Optional Integrations
recommends[] = chosen
recommends[] = context
recommends[] = elysia_cron
supports[] = features
